<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-bACzMNpVR6mZthss4yzsWR1wXWjMWU2IqceZFpKjIypM1pUeILOti+pJ5BdF5id5" crossorigin="anonymous">
    <!-- TensorFlow.js and Posenet -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.8.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet@2.2.2/dist/posenet.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Carupat.AI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .gambar-setengah-layar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            /* Meletakkan gambar di belakang kontennya */
        }

        .konten {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            /* Menempatkan konten di sebelah kanan */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Tambahkan gaya tambahan jika dibutuhkan */
        .navbar {
            z-index: 1;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: auto;
            /* Change from scroll to auto */
            margin-top: 56px;
            /* Tinggi navbar, disesuaikan sesuai kebutuhan */
            right: 0;
        }

        .input-form {
            background-color: #fffffff3;
            /* Warna latar belakang form input */
            padding: 20px;
            border: px solid #001f3f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            color: #000000;
            /* Warna teks putih */
            align-items: right;
            align-content: right;
            align-self: right;
            right: 0
        }

        .input-form label {
            color: #00096d;
            /* Warna teks label putih */
            font-weight: bold;
        }

        .input-form select,
        .input-form button {
            background-color: #90bad9;
            /* Warna tombol dan dropdown */
            color: #00096d;
            /* Warna teks tombol dan dropdown */
        }

        .input-form select:hover,
        .input-form button:hover {
            background-color: #aedaf4;
            /* Warna tombol dan dropdown saat dihover */
        }

        .input-form input[type="file"] {
            color: #00096d;
            /* Warna teks input file */
        }

        .input-form input[type="file"]::before {
            border-color: #00096d;
            /* Warna border input file */
        }

        .navbar-nav .nav-link.active {
            color: #757c7d;
            /* Ganti dengan warna yang Anda inginkan */
            font-weight: bold;
            /* Tambahkan jika Anda ingin teks menjadi bold saat aktif */
            background-color: #dfe7e8;
        }
        #estimatedSizeContainer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #estimatedSizeValue {
            font-weight: bold;
            color: #007bff; /* Warna teks biru, bisa disesuaikan */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Form Input -->
        <form method="POST" action="/process" id="measurementForm">
            <input type="hidden" id="inputPanjangBadan" name="panjangBadan" />
            <input type="hidden" id="inputPanjangLengan" name="panjangLengan" />
            <input type="hidden" id="inputLingkarDada" name="lingkarDada" />
            <input type="hidden" id="inputFileName" name="fileName" />
          
            <!-- Image Input and Result -->
            {% if panjangBahu is defined and panjangBadan is defined and panjangLengan is defined and lingkarDada is defined %}
            <style>
                .container {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            </style>
            <div class="input-form">
                <div class="row">
                    <div class="col-md-4">
                        <div id="result">
                            <!-- <img id="resultImage" src="/static/enchanced/{{ fileName }}" alt="Result Image" style="width: 360px;"><br /> -->
                            <img id="resultImage" src="/static/uploads/{{ fileName }}" alt="Result Image" style="width: 360px;"><br />
                            <center style="margin-top: 3%;">
                                <a target="_blank" style="text-decoration: none;" class="text-center" href="/static/enchanced/{{ fileName }}">Lihat Enchanced Image</a>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div id="resultContainer">
                            <h2 class="text-center mb-5" style="color: #00096d;">Hasil Klasifikasi</h2>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Gender</td>
                                            <td>{{ gender }}</td>
                                        </tr>
                                        <tr>
                                            <td>Standard Size</td>
                                            <td>{{ size }}</td>
                                        </tr>
                                        <tr>
                                            <td>Jenis Baju yang Dicari</td>
                                            <td>{{ clothingType }}</td>
                                        </tr>
                                        <tr>
                                            <td>Panjang Bahu</td>
                                            <td>{{ panjangBahu|float|round(2) }} cm</td>
                                        </tr>
                                        <tr>
                                            <td>Panjang Badan</td>
                                            <td>{{ panjangBadan|float|round(2) }} cm</td>
                                        </tr>
                                        <tr>
                                            <td>Panjang Lengan</td>
                                            <td>{{ panjangLengan|float|round(2) }} cm</td>
                                        </tr>
                                        <tr>
                                            <td>Lingkar Dada</td>
                                            <td>+/- {{ lingkarDada|float|round(2) }} cm</td>
                                        </tr>
                                        <tr>
                                            <td>Estimasi Ukuran Baju</td>
                                            <td>{{ estimatedSize }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="/Carupat.AI" class="btn btn-md text-white w-100" style="background: #00096d;">Ulangi Kembali</a>
                        </div>
                    </div>
                </div>
            </div>
            
            {% else %}
            <div class="input-form">
                <div class="row">
                    <div class="col-md-4">
                        <label for="gender">Gender:</label>
                        <select id="gender" name="gender" class="form-select">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="size">Standard Size:</label>
                        <select id="size" name="size" class="form-select">
                            <option value="us">USA</option>
                            <option value="eu">EUR</option>
                            <option value="sni">SNI</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="clothingType">Jenis Baju yang Dicari:</label>
                        <select id="clothingType" name="clothingType" class="form-select">
                            <option value="kemeja">Kemeja</option>
                            <option value="tshirt">T-Shirt</option>
                        </select>
                    </div>
                    <!-- <div class="col-md-3">
                        <label for="clothingType">Masukkan Panjang Bahu (cm):</label>
                        <input type="text" class="form-control" id="inputPanjangBahu" name="panjangBahu" style="background-color: #90bad9; color: #00096d;" value="0" />
                    </div> -->
                    <input type="hidden" id="inputPanjangBahu" name="panjangBahu" style="background-color: #90bad9; color: #00096d;" value="0" />
                </div>
            </div>

            <div class="input-form">
                <div class="row">
                    <div class="col-md-7">
                        <label>Upload fotomu dengan ketentuan jarak kamera dengan badan adalah 2 meter dan pose berdiri
                            tegak.</label>
                        <input required type="file" accept="image/*" id="fileInput" class="mt-3" onchange="uploadFile()">
                        <strong id="loading" class="mt-3" style="display: none;">Mohon Menunggu...</strong>
                        <p></p>
                    </div>
                    <div class="col-md-8">
                        <div id="result">
                            <img id="resultImage" style="display: none;" alt="Result Image">
                            <div id="resultContainer">
                            </div>
                        </div>
                        <button style="display: none;" type="button" id="submitButton" onclick="submitForm()">Estimate</button>
                    </div>
                </div>
            </div>
            {% endif %}

        </form>
    </div>
    <!-- <div id="estimatedSizeContainer" style="display: none;">
        <p>Estimated Size: <span id="estimatedSizeValue">{{ estimatedSize }}</span></p>
    </div> -->
    <script>
        const fileInput = document.getElementById('fileInput');
        const resultImageElement = document.getElementById('resultImage');
        let panjangbahu_cm, panjangbadan_cm, panjanglengan_cm, lingkardada_cm, selectedGender, selectedSize;

        fileInput.addEventListener('change', function () {
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    // Resize image to 1080x1350
                    resizeImage(e.target.result, 480, 640, function (resizedDataUrl) {
                        resultImageElement.src = resizedDataUrl;
                        resultImageElement.style.display = 'block';

                        // Perform pose estimation when the image is loaded
                        // performPoseEstimation();
                    });
                };
                reader.readAsDataURL(file);
            }
        });
        document.addEventListener("DOMContentLoaded", function() {
            // Panggil fungsi atau tambahkan event listener di sini
            const button = document.getElementById('submitButton');
            button.addEventListener('click', submitForm);
        });

        function uploadFile() {
            document.getElementById('loading').style.display = 'block';

            const fileInput = document.getElementById('fileInput');
            // const panjang_bahu = document.getElementById('inputPanjangBahu');
            const resultContainer = document.getElementById('resultContainer');
            const file = fileInput.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('file', file);
                // formData.append('panjang_bahu', panjang_bahu.value);

                fetch('/upload-v2', {
                    method: 'POST',
                    body: formData
                })
                // fetch('/upload', {
                //     method: 'POST',
                //     body: formData
                // })
                .then(response => response.json())
                .then(data => {
                    resultContainer.innerHTML = `<label style="margin-top: 1.5%; margin-bottom: 1.5%;">Estimasi ukuranmu adalah:</label>
                                                <p id="panjangBahu">Panjang Bahu: ${data.panjang_bahu.toFixed(2)} cm</p>
                                                <p id="panjangBadan">Panjang Badan: ${data.panjang_badan.toFixed(2)} cm</p>
                                                <p id="panjangLengan">Panjang Lengan: ${data.panjang_lengan.toFixed(2)} cm</p>
                                                <p id="lingkarDada">Lingkar Dada: +/- ${data.lingkar_dada.toFixed(2)} cm</p>`;

                    document.getElementById('inputPanjangBahu').value = data.panjang_bahu;
                    document.getElementById('inputPanjangBadan').value = data.panjang_badan;
                    document.getElementById('inputPanjangLengan').value = data.panjang_lengan;
                    document.getElementById('inputLingkarDada').value = data.lingkar_dada;
                    document.getElementById('inputFileName').value = data.file_name;
                    document.getElementById('submitButton').style.display = 'block';
                    document.getElementById('submitButton').style.marginBottom = '10%';
                    document.getElementById('loading').style.display = 'none';
                })
                .catch(error => console.error('Error:', error));
            } else {
                console.log('No file selected.');
            }
        }

        async function submitForm(){
            // await performPoseEstimation();
                // Mengisi nilai-nilai ukuran ke formulir
            const measurementForm = document.getElementById('measurementForm');
            // measurementForm.panjangBahu.value = panjangbahu_cm.toFixed(2);
            // measurementForm.panjangBadan.value = panjangbadan_cm.toFixed(2);
            // measurementForm.panjangLengan.value = panjanglengan_cm.toFixed(2);
            // measurementForm.lingkarDada.value = lingkardada_cm.toFixed(2);
            // measurementForm.gender.value = selectedGender;
            // measurementForm.size.value = selectedSize;

                // Mengirim formulir ke server
            measurementForm.submit();
        }
        
        function resizeImage(dataUrl, width, height, callback) {
            const img = new Image();
            img.onload = function () {
                const canvas = document.createElement('canvas');
                canvas.width = width;
                canvas.height = height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, width, height);
                const resizedDataUrl = canvas.toDataURL('image/jpeg');
                callback(resizedDataUrl);
            };
            img.src = dataUrl;
        }
    </script>
</body>

</html>